PPS.Mobile/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:local="clr-namespace:PPS.Mobile.Views"
             Title="Activity"
             x:Class="PPS.Mobile.Views.UserProfilePage">
  <ContentPage.BindingContext>
    <local:ActivityViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ScrollView Grid.Row="1" Margin="0,-10,0,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="180" />
          <RowDefinition Height="1" />
          <RowDefinition Height="180" />
          <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="1" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Grid.RowSpan="3" Grid.Column="1" BackgroundColor="#FFE0E0E0">
          <BoxView.Margin>
            <OnPlatform x:TypeArguments="Thickness" Android="0,16,0,16" iOS="0,15,0,15" WinPhone="0,16,0,16" />
          </BoxView.Margin>
        </BoxView>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding TodaysData.CaloriesBurned, StringFormat='{}{0} calories&#x0a;today'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" />
        <telerikGauges:RadRadialGauge x:Name="CaloriesGauge" Grid.Row="0" Grid.Column="0" Margin="20" StartAngle="90" SweepAngle="360" AxisRadiusFactor="1">
          <telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="1000" StrokeThickness="0" ShowLabels="False" />
          </telerikGauges:RadRadialGauge.Axis>
          <telerikGauges:RadRadialGauge.Ranges>
            <telerikGauges:GaugeRangesDefinition StartThickness="10" EndThickness="10" Offset="0">
              <telerikGauges:GaugeRange From="0" To="1000" Color="#FFE6E6E6" />
            </telerikGauges:GaugeRangesDefinition>
          </telerikGauges:RadRadialGauge.Ranges>
          <telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:GaugeBarIndicator Value="{Binding TodaysData.CaloriesBurned}" Offset="0" StartThickness="10" EndThickness="10" Fill="#FFDD789B" StartCap="Oval" EndCap="Oval" />
          </telerikGauges:RadRadialGauge.Indicators>
        </telerikGauges:RadRadialGauge>
        <Label Grid.Row="0" Grid.Column="2" Text="{Binding TodaysData.Duration.TotalMinutes, StringFormat='{}{0} mins&#x0a;today'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" />
        <telerikGauges:RadRadialGauge x:Name="DurationGauge" Grid.Row="0" Grid.Column="2" Margin="20" StartAngle="90" SweepAngle="360" AxisRadiusFactor="1">
          <telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="180" StrokeThickness="0" ShowLabels="False" />
          </telerikGauges:RadRadialGauge.Axis>
          <telerikGauges:RadRadialGauge.Ranges>
            <telerikGauges:GaugeRangesDefinition StartThickness="10" EndThickness="10" Offset="0">
              <telerikGauges:GaugeRange From="0" To="180" Color="#FFE6E6E6" />
            </telerikGauges:GaugeRangesDefinition>
          </telerikGauges:RadRadialGauge.Ranges>
          <telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:GaugeBarIndicator Value="{Binding TodaysData.Duration.TotalMinutes}" Offset="0" StartThickness="10" EndThickness="10" Fill="#FF008AD0" StartCap="Oval" EndCap="Oval" />
          </telerikGauges:RadRadialGauge.Indicators>
        </telerikGauges:RadRadialGauge>
        <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#FFE0E0E0">
          <BoxView.Margin>
            <OnPlatform x:TypeArguments="Thickness" Android="16,0,16,0" iOS="15,0,15,0" WinPhone="16,0,16,0" />
          </BoxView.Margin>
        </BoxView>
        <StackLayout Grid.Row="2" Grid.Column="0" Margin="20" HorizontalOptions="Center" VerticalOptions="Center" >
          <Label Text="{Binding TodaysData.Steps, StringFormat='{}{0:N0}'}" HorizontalTextAlignment="Center" FontSize="30" />
          <Grid>
            <telerikGauges:RadHorizontalGauge x:Name="StepsGauge">
              <telerikGauges:RadHorizontalGauge.Axis>
                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="12000" StrokeThickness="0" ShowLabels="False" />
              </telerikGauges:RadHorizontalGauge.Axis>
              <telerikGauges:RadHorizontalGauge.Indicators>
                <telerikGauges:GaugeBarIndicator Value="12000" StartThickness="10" EndThickness="10" Fill="#FFE6E6E6" StartCap="Oval" EndCap="Oval">
                  <telerikGauges:GaugeBarIndicator.Fill>
                    <OnPlatform x:TypeArguments="Color" Android="#FFD5EFFC" WinPhone="#FF505557" iOS="#FFD5EFFC" />
                  </telerikGauges:GaugeBarIndicator.Fill>
                </telerikGauges:GaugeBarIndicator>
                <telerikGauges:GaugeBarIndicator Value="{Binding TodaysData.Steps}" StartThickness="10" EndThickness="10" StartCap="Oval" EndCap="Oval">
                  <telerikGauges:GaugeBarIndicator.Fill>
                    <OnPlatform x:TypeArguments="Color" Android="#FF98CAEC" WinPhone="#FF206AA4" iOS="#FF98CAEC" />
                  </telerikGauges:GaugeBarIndicator.Fill>
                </telerikGauges:GaugeBarIndicator>
              </telerikGauges:RadHorizontalGauge.Indicators>
            </telerikGauges:RadHorizontalGauge>
          </Grid>
          <Label Text="STEPS" HorizontalTextAlignment="Center">
            <Label.TextColor>
              <OnPlatform x:TypeArguments="Color" Android="#FFA3A3A3" WinPhone="#FFA3A3A3" iOS="#FFA3A3A3" />
            </Label.TextColor>
          </Label>
        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="2" Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
          <Label Text="{Binding TodaysData.Distance, StringFormat='{}{0:N0}'}" HorizontalTextAlignment="Center" FontSize="30" />
          <Grid>
            <telerikGauges:RadHorizontalGauge x:Name="DistanceGauge">
              <telerikGauges:RadHorizontalGauge.Axis>
                <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="10000" StrokeThickness="0" ShowLabels="False" />
              </telerikGauges:RadHorizontalGauge.Axis>
              <telerikGauges:RadHorizontalGauge.Ranges>
                <telerikGauges:GaugeRangesDefinition StartThickness="10" EndThickness="10">
                  <telerikGauges:GaugeRange From="0" To="10000" Color="Transparent" />
                </telerikGauges:GaugeRangesDefinition>
              </telerikGauges:RadHorizontalGauge.Ranges>
              <telerikGauges:RadHorizontalGauge.Indicators>
                <telerikGauges:GaugeBarIndicator Value="10000" StartThickness="10" EndThickness="10" StartCap="Oval" EndCap="Oval">
                  <telerikGauges:GaugeBarIndicator.Fill>
                    <OnPlatform x:TypeArguments="Color" Android="#FFBEE7C3" WinPhone="#FF355539" iOS="#FFBEE7C3" />
                  </telerikGauges:GaugeBarIndicator.Fill>
                </telerikGauges:GaugeBarIndicator>
                <telerikGauges:GaugeBarIndicator Value="{Binding TodaysData.Distance}" StartThickness="10" EndThickness="10" StartCap="Oval" EndCap="Oval">
                  <telerikGauges:GaugeBarIndicator.Fill>
                    <OnPlatform x:TypeArguments="Color" Android="#FF4CB477" WinPhone="#FF157A40" iOS="#FF4CB477" />
                  </telerikGauges:GaugeBarIndicator.Fill>
                </telerikGauges:GaugeBarIndicator>
              </telerikGauges:RadHorizontalGauge.Indicators>
            </telerikGauges:RadHorizontalGauge>
          </Grid>
          <Label Text="KM" HorizontalTextAlignment="Center">
            <Label.TextColor>
              <OnPlatform x:TypeArguments="Color" Android="#FFA3A3A3" WinPhone="#FFA3A3A3" iOS="#FFA3A3A3" />
            </Label.TextColor>
          </Label>
        </StackLayout>
        <telerikChart:RadCartesianChart x:Name="chart" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,0">
          <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:DateTimeContinuousAxis MajorTickThickness="0" MajorStepUnit="Day" LineColor="Transparent" LabelFormat="ddd" LabelTextColor="#FFA3A3A3" />
          </telerikChart:RadCartesianChart.HorizontalAxis>
          <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis x:Name="verticalAxis" LabelFitMode="Rotate" LabelFormat="0,.##k" MajorTickThickness="0" LineColor="Transparent" Minimum="5000" Maximum="12000" MajorStep="1000" LabelTextColor="#FFA3A3A3" />
          </telerikChart:RadCartesianChart.VerticalAxis>
          <telerikChart:RadCartesianChart.Series>
            <telerikChart:AreaSeries x:Name="areaSeries" ItemsSource="{Binding CurrentUser.Data}" Stroke="Transparent">
              <telerikChart:AreaSeries.Fill>
                <OnPlatform x:TypeArguments="Color" Android="#FFD5EFFC" WinPhone="#FF0071BC" iOS="#FFD5EFFC" />
              </telerikChart:AreaSeries.Fill>
              <telerikChart:AreaSeries.ValueBinding>
                <telerikChart:PropertyNameDataPointBinding PropertyName="Steps" />
              </telerikChart:AreaSeries.ValueBinding>
              <telerikChart:AreaSeries.CategoryBinding>
                <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
              </telerikChart:AreaSeries.CategoryBinding>
            </telerikChart:AreaSeries>
          </telerikChart:RadCartesianChart.Series>
        </telerikChart:RadCartesianChart>
      </Grid>
    </ScrollView>
    <Grid Grid.Row="0">
      <Grid.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="#FF008AD0" WinPhone="Transparent" iOS="Transparent" />
      </Grid.BackgroundColor>
      <Grid HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding CurrentUser.Photo}" HeightRequest="100" Aspect="AspectFit" Margin="0,30,0,30" />
        <StackLayout Grid.Column="1" VerticalOptions="Center">
          <Label Text="{Binding CurrentUser.Name}" FontSize="28">
            <Label.TextColor>
              <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="Black" iOS="Black" />
            </Label.TextColor>
          </Label>
          <Label Text="{Binding AverageSteps, StringFormat='{}{0:N0} STEPS AVERAGE'}" FontSize="14" Margin="0,-10,0,0">
            <Label.TextColor>
              <OnPlatform x:TypeArguments="Color" Android="#FFE6E9EB" WinPhone="#FFA3A3A3" iOS="#FFA3A3A3" />
            </Label.TextColor>
          </Label>
        </StackLayout>
      </Grid>
    </Grid>
  </Grid>
</ContentPage>